<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Beserva</title>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="css/styles.css" rel="stylesheet" />
  </head>
<body>
  <div class="d-flex" id="wrapper">
    <div class="bg-white sidebar-container" id="sidebar-wrapper">
      <!-- Sidebar start -->
      <div class="d-flex flex-column flex-shrink-0 p-3 bg-light h-100">
        <a
          href="homeb2b.html"
          class="d-flex align-items-center justify-center my-3 mx-auto text-white text-decoration-none"
        >
          <img src="assets/images/logo-dark.png" alt="logo" />
        </a>
        <ul class="nav nav-pills flex-column mb-auto mt-5">
          <li class="nav-item">
            <a
              href="#"
              class="nav-link text-dark d-flex gap-3"
              aria-current="page"
            >
              <i class="bi bi-search"></i>
              Buscar
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-dark d-flex gap-3">
              <i class="bi bi-bell"></i>
              Notificationes
            </a>
          </li>
        </ul>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a
              href="homeb2b.html"
              class="nav-link text-dark d-flex gap-3"
              aria-current="page"
            >
              <i class="bi bi-house"></i>
              Inicio
            </a>
          </li>
          <li>
            <a href="calendar.html" class="nav-link text-dark d-flex gap-3">
              <i class="bi bi-calendar"></i>
              Calendario
            </a>
          </li>
          <li>
            <a href="metrics.html" class="nav-link text-dark d-flex gap-3">
              <i class="bi bi-graph-down"></i>
              Metricas
            </a>
          </li>
          <li>
            <a href="clients.html" class="nav-link text-dark d-flex gap-3">
              <i class="bi bi-person-plus"></i>
              Clientes
            </a>
          </li>
          <li>
            <a href="cupons.html" class="nav-link text-dark d-flex gap-3">
              <i class="bi bi-ticket"></i>
              Cupones
            </a>
          </li>
          <li>
            <a href="team-members.html" class="nav-link text-dark d-flex gap-3">
              <i class="bi bi-people"></i>
              Equipo
            </a>
          </li>
          <li>
            <a href="inventary.html" class="nav-link text-dark d-flex gap-3">
              <i class="bi bi-inboxes"></i>
              Inventario
            </a>
          </li>
          <li>
            <a href="services.html" class="nav-link active text-dark d-flex gap-3">
              <i class="bi bi-flower1"></i>
              Servicios
            </a>
          </li>
        </ul>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a
              href="account.html"
              class="nav-link text-dark d-flex gap-3"
              aria-current="page"
            >
              <i class="bi bi-person-gear"></i>
              Cuenta
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-dark d-flex gap-3">
              <i class="bi bi-box-arrow-left"></i>
              Cerrar sesión
            </a>
          </li>
        </ul>
      </div>
      <!-- Sidebar end -->
    </div>
    <!-- Right Content start -->
    <div id="page-content-wrapper" class="px-3">
      <!-- Topbar start -->
      <nav class="navbar navbar-expand-lg navbar-light border-bottom">
        <div class="d-flex align-items-center gap-2">
          <button class="btn btn-light bg-white" id="sidebarToggle">
            <i class="bi bi-list"></i>
          </button>
          <span class="navbar-brand h1 mb-0">Servicios</span>
        </div>
      </nav>
      <div class=" d-flex m-3">
         <div class="m-1">
        <button type="button" class="btn btn-light bg-white text-black rounded h-100">Filtros <i class="bi bi-filter m-3"></i></button>
        
      </div>
        <i class="bi bi-search m-3"></i>
        <input type="search" class="form-control w-25 h-25" id="Services-search" placeholder="Buscar servicios">
         
        <div class="offset-md-4">

          <button class="btn btn-primary text-light rounded h-75">Crear servicio</button>
          <button class="btn btn-light bg-white rounded h-75">Exportar</button>
        </div>
      </div>
      <div class="d-flex border p-3 overflow-x-scroll rounded m-2">

        <div class="w-50">
          <p class="text-gray fw-semibold"> <img src="assets/images/Input.png"alt=""> Nombre</p>
          <p><img src="assets/images/Input.png" alt=""> Tratamiento caspa</p>
          <p><img src="assets/images/Input.png" alt=""> Styling</p>
          <p><img src="assets/images/Input.png" alt=""> Uñas</p>
          <p><img src="assets/images/Input.png" alt=""> Maquillaje</p>
        </div>
        <div class="d-flex">
          <p class="text-gray m-2">Mostrando 25 de 350 resultados</p>
          <div class="d-flex offset-md-6">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                </li>
                <i class="bi bi-caret-left m-2"></i>
                <li class="page-item"><a class="page-link  bg-primary text-white rounded border-light " href="#">1</a>
                </li>
                <li class="page-item"><a class="page-link border-light text-black" href="#">2</a></li>
                <li class="page-item"><a class="page-link border-light text-black" href="#">3</a></li>
                <li class="page-item"><a class="page-link border-light text-black" href="#">....</a></li>
                <li class="page-item"><a class="page-link border-light text-black" href="#">10</a></li>
                <i class="bi bi-caret-right m-2"></i>
                <li class="page-item">
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="w-25">
          <p class="text-gray fw-semibold">Tipo</p>
          <p>Tratamiento</p>
          <p>Tratamiento</p>
          <p>Tratamiento</p>
          <p>Tratamiento</p>
        </div>
        <div>
          <p class="text-gray fw-semibold">Precio</p>
          <p>$40,000</p>
          <p>$40,000</p>
          <p>$40,000</p>
          <p>$40,000</p>
        </div>
      </div>
      <div class="d-flex">
        <p class="text-gray m-2">Mostrando 25 de 250 resultados</p>
        <div class="d-flex offset-md-6">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">

              </li>
              <i class="bi bi-caret-left m-2"></i>
              <li class="page-item"><a class="page-link  bg-primary text-white rounded border-light " href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link border-light text-black" href="#">2</a></li>
              <li class="page-item"><a class="page-link border-light text-black" href="#">3</a></li>
              <li class="page-item"><a class="page-link border-light text-black" href="#">....</a></li>
              <li class="page-item"><a class="page-link border-light text-black" href="#">10</a></li>
              <i class="bi bi-caret-right m-2"></i>
              <li class="page-item">

                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- Right Content end -->
  </div>
  </div>
   <!-- Bootstrap core JS-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <!-- Core theme JS-->
   <script src="js/scripts.js"></script>
</body>
</html>